<!DOCTYPE html>
<html>
    <head>
        <title>Mon CV</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/all.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div class="general">
        <header>
            <div id="head">
                <div class="profil">
                    <div><img src="isaac.jpg" height="200" width="200" alt="isaac eldon"></div>
                </div>
                <div class="rubrique">
                <div class="profil-head">
                    <h1>Isaac Joël AWIGNAN </h1>
                    <p class="job"> Full-Stack Web Developer</p>
                </div>
                <div class="infos">
                <div>
                    <h3> <span><i class="fas fa-at"></i></span>awignanisaaceldon@gmail.com</h3>
                </div>
                <div>
                    
                    <h3><span><i class="fas fa-phone"></i></span>+22964963250</h3>
                </div>
                <div>
                   
                    <h3> <span><i class="fas fa-map-marker-alt"></i></span>Abomey-Calavi,Bénin</h3>
                </div>
                <div>
                   
                    <h3> <span><i class="fab fa-linkedin"></i></span>www.linkedin.com/in/isaac-joël-awignan-ab30841a1</h3>
                </div>
                <div>
                    
                    <h3><span><i class="fab fa-github"></i></span>www.github.com/isaaceldon</h3>
                </div>
               
                </div>
                </div>
              
            </div>
            
        </header>

        <section id="container">
            <div class="left-type">
                <div class="strenght">
                    <h3>TRANSVERSE AND TRANSFERABLE SKILLS</h3>
                    <ul class="strenght-type">
                    <p><li> <span><i class="fas fa-check"></i></span>Curiosity</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Team working</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Work under pressure</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Analyze a complex situation</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Identify the sources of errors</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Develop and implement research strategies</li></p>
                    <p><li> <span><i class="fas fa-check"></i></span>Create Messenger, WhatsApp and Telegram chatbots (robots)</li></p>
                </ul>
                </div>

            <div class="learning">
                <h3>TECHNICAL AND PERSONAL SKILLS</h3>
            <div class="learn-type">
               	<h2>Microsoft office</h2>
                <p>Word, Excel, PowerPoint</p>
            </div>
            <div class="learn-type">
                <h2>Programming languages</h2>
                <p>HTML, CSS, PHP, SQL, C, Java, JavaScript,Python</p>
            </div>
            <div class="learn-type">
                <h2>Libraries</h2>
                <p>JQuery</p>
            </div>
            <div class="learn-type">
                <h2>Framework</h2>
                <p>Bootstrap, Laravel,Vue js</p>
            </div> 
            <div class="learn-type">
                <h2> Software</h2>
                <p>Git, IntelliJ IDEA, NetBeans, Android studio, Eclipse IDE, Photoshop, Adobe XD, Adobe Illustrator</p>
            </div>
            <div class="learn-type">
                <h2>Database</h2>
                <p>MySQL, PostgreSQL, SQLite</p>
            </div>
            </div>

            

            <div class="activity">
                <h2>VOLUNTEER ACTIVITIES</h2>
                <div class="acts">
                   <p><span><i class="fas fa-hands-helping"></i></span> Directed work in mathematics, physics-chemistry and
                        English to the various candidates for the BEPC and the BAC in
                         order to improve their academic results and deepen their
                          knowledge before the said exams.</p>
                </div>

                <div class="acts">
                    <p><span><i class="fas fa-hands-helping"></i></span>
                        Initiatet the graduates of the second and first 
                        classes of the general education college of 
                        Pahou in Data entry operator (Word, PowerPoint, Internet).
                    </p>
                 </div>

                 <div class="acts">
                    <p><span><i class="fas fa-hands-helping"></i></span>
                        Initiated computer science students in the 
                        creation of chatbots (robots) messenger, whatsapp, 
                        telegram and for websites.
                    </p>
                 </div>

            </div>

            <div class="langue">
                <h2>LANGUAGES</h2>
                <div class="langues">
                    <h3>French</h3>
                    <div class="percent1"><span></span></div>
                </div>
                <div class="langues">
                    <h3>English</h3>
                    <div class="percent2"><span ></span></div>
                </div>
            </div>

            <div class="interet">
                <h2>HOBBIES</h2>
                <div><span  class="hobie">Sport :</span> Football, gymnastics</div>
                <div><span class="hobie">Passions:</span> coding, web programming, math, travel, music (playing piano, guitar and drums)</div>
            </div>

            <div class="reference">
                <h2>REFERENCES</h2>
                <p><span><i class="fab fa-linkedin"></i><a href="https://bj.linkedin.com/in/vinasetan">M. Vinasetan Ratheil HOUNDJI</a></span></p>
                <p><span><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/erick-adje-10bb42181/">Erick ADJE</a></span></p>
                <p><span><i class="fab fa-linkedin"></i><a href="https://www.linkedin.com/in/ahouansouwilfrid/">M. Wilfrid T. AHOUANSOU</a></span></p>

            </div>

        </div>

        
            <div class="right-type">

                <div class="about">
                    <h2>ABOUT ME</h2>
                    <p>I'm Full Stack web developer and chatbot creation trainer </p>
                </div>

             <div class="experience">
                    <h2>EXPERIENCES</h2>
                    <div class="expe-general">
                        <div class="fonction">
                            <div class="titre_date">
                            <h4 class="espace"><span><i class="fas fa-calendar"></i></span>September2021-present</h4>
                            </div>
                            <div class="lieu">
                                <h3><span><i class="fas fa-map-marker-alt"></i></span>Cotonou,Bénin</h3>
                            </div>
                        </div>
                    <div class="tache">
                        <p>Independent Front-end developer at<span class="lieu_expe">|MIFY</span></p>
                        <p> Creation and management of the AI submission platform and the conduct of the MAIC (MIFY Artificial Intelligence Contest) competition</p>                     
                    </div>
                </div>

                <div class="expe-general">
                    <div class="fonction">
                        <div class="titre_date">
                        <h4 class="espace"><span><i class="fas fa-calendar"></i></span>August-September 2021</h4>
                        </div>
                        <div class="lieu">
                            <h3><span><i class="fas fa-map-marker-alt"></i></span>Agence Web Marina</h3>
                        </div>
                    </div>
                <div class="tache">
                    <p>Backend developer trainee at<span class="lieu_expe">|Agence Web Marina</span></p>
                    <p>Development of a web application for managing a fish farming center</p>                     
                </div>
            </div>

                    <div class="expe-general">
                        <div class="fonction">
                            <div class="titre_date">
                            <h4 class="espace"><span><i class="fas fa-calendar"></i></span>27/06/2020-29/05/2020</h4>
                            </div>
                            <div class="lieu">
                                <h3><span><i class="fas fa-map-marker-alt"></i></span>SEME ONE,Bénin</h3>
                            </div>
                        </div>
                    <div class="tache">
                        <p>Full-stack developer|Particpatant at  WEDEV Challenge<span class="lieu_expe">|EPITECH BENIN</span></p>
                        <p>Created graphic and interactive models of a mobile application with figma; creation of a dynamic website presenting a mobile application;</p>                     
                    </div>
                </div>

                <div class="expe-general">
                <div class="fonction">
                    <div class="titre_date">
                        <h4 class="espace"><span><i class="fas fa-calendar"></i></span>2015-nowdays</h4>
                     </div>
                    <div class="lieu">
                        <h3><span><i class="fas fa-map-marker-alt"></i></span>Bohicon,Abomey-Calavi</h3>
                    </div>
                </div> 
                <div class="tache">
                <p>Home teacher in Mathematics, Physics-Chemistry and English</p>
                <p>Supervised learners from the 6th class to Tle, in mathematics, physics-chemistry and in English in order to improve their level of study and contribute to their success</p>
                </div>
                </div>

            </div>


            <div class="education">
                <h2>EDUCATION</h2>
                    <div class="type_format">
                    <div class="date">
                        <h3><span><i class="fas fa-calendar"></i></span>2019-2022</h3>
                        <h3><span><i class="fas fa-map-marker-alt"></i></span>Abomey-Calavi</h3>
                    </div>
                    <div class="ecole">
                        <p>Professional license in Software Engineering at <span class="institut">the Institute for Training and Research in Computer Science (IFRI) at the University of Abomey-Calavi (UAC).</span></p>
                        <p>Beneficiary of an excellence scholarship from the <span class="institut">Mastercard Foundation at the University of Abomey-Calavi.</span></p>     
                    </div>
                </div>

                <div class="type_format">
                    <div class="date">
                        <h3><span><i class="fas fa-calendar"></i></span>2018-2019</h3>
                        <h3><span><i class="fas fa-map-marker-alt"></i></span>Bohicon</h3>
                    </div>
                    <div class="ecole">
                        <p>Scientific Baccalaureate</p>
                        <p class="institut">College of General Education 1 of Bohicon</p>     
                    </div>
                </div>
            </div>


    <div class="autre-format">
            <h2 class="format-other">OTHER FORMATIONS</h2>
                <h3 class="certificate">Online certification training: </h3>
        
                        <div class="online">
                        <h2><span><i class="fas fa-graduation-cap"></i></span>SOLOLEARN:</h2>
                        <p>Certifications in HTML, CSS, PHP, SQL, JavaScript,JAVA and Responsive Web Design</p>
                        </div>

                        <div class="online">
                        <h2><span><i class="fas fa-graduation-cap"></i></span>PLURALSIGHT:</h2>
                        <p>Creating content pages with HTML, CSS and JavaScript</p>
                        </div>

                        <div class="online">
                        <h2><span><i class="fas fa-graduation-cap"></i></span>OPENCLASSROOM:</h2>
                       <p> - Learn how to create your website with HTML5 and CSS3</p>
                       <p> - Design your website with PHP and MySQL </p>
                       <p> - Learn to program with JavaScript</p> 
                       <p> - Develop websites with Java EE </p>
                       <p> - Create your web application with Java EE </p>
                       <p> - Develop your first Android app </p>
                       <p> - Manage code with Git and GitHub </p>
                       <p> - Create responsive websites with Bootstrap 4</p>
                       <p> - Manage your databases with MySQL</p>
                       <p> - Introduce yourself to machine learning</p>
                       <p> - AI objective: learn about artificial intelligence</p>
                        </div>


     <div class="extra-pro">
               <h3 class="certificate">Extra-professional training:</h3>

                        <div class="format-general">
                            <div class="format-extra">
                                <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>April 2021</h3></div>
                                <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>Cotonou</h3></div>
                            </div>
                            <div class="work-extra">
                                <p>Intensive English training at TBC AFRICA-USA</p>
                                <p>Practice of writing,reading and listening;Learn conjugation tenses, grammars and spellings;Write family, administrative, commercial letters;learn songs in english</p>
                            </div>
                        </div>

                        <div class="format-general">
                        <div class="format-extra">
                            <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>October 2020</h3></div>
                            <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>Abomey-Calavi</h3></div>
                        </div>
                        <div class="work-extra">
                            <p>Training in Graphic Design and Screen Printing at FENAJEEB</p>
                        </div>
                    </div>

                        <div class="format-general">
                        <div class="format-extra">
                            <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>July 2020</h3></div>
                            <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>Abomey-Calavi</h3></div>
                        </div>
                        <div class="work-extra">
                            <p>Created Messenger, WhatsApp, Telegram chatbots at MéhalCademy</p>
                            <p>Created robots for digital marketing, online sales, event promotion, online training</p>
                        </div>
                    </div>

                        <div class="format-general">
                        <div class="format-extra">
                            <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>March-June 2020</h3></div>
                            <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>MOOC's Website</h3></div>
                        </div>
                        <div class="work-extra">
                            <p>Competence for employability at African Virtual University</p>
                            <p>Learned how to become a good leader, its role and characteristics; the different types of leadership; how to prepare for a job interview</p>
                        </div>
                    </div>


                    <div class="format-general">
                        <div class="format-extra">
                            <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>October 2019</h3></div>
                            <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>Abomey-Calavi</h3></div>
                        </div>
                        <div class="work-extra">
                            <p>English training at Center of Culture Japonaise / HAPPY SCIENCE ACADEMY</p>
                            <p>Practice of writing,reading and listening;Learn conjugation tenses, grammars and spellings;learn songs in english;</p>
                        </div>
                    </div>

                    <div class="format-general">
                        <div class="format-extra">
                            <div class="date-extra"><h3><span><i class="fas fa-calendar"></i></span>July-September 2015</h3></div>
                            <div class="lieu-extra"><h3><span><i class="fas fa-map-marker-alt"></i></span>Bohicon</h3></div>
                        </div>
                        <div class="work-extra">
                            <p>Data entry operator training at Superman Informatique</p>
                            <p>Learn to work with Word, Excel, Powerpoint and Internet</p>
                        </div>
                    </div>

            </div>
        </div>
                
        <div class="leadership">
            <h3 class="certificate">Leadership training for the benefit of scholarship recipients of the Mastercard Foundation scholarship program at UAC</h3>
                         <ul class="mcf">
                         <p><li> <span><i class="fas fa-check"></i></span>Transformational leadership</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Public speaking</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Conflict management</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Mental hygiene</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Critical thinking and emotional intelligence</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Self-confidence</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Social communication in the digital age</li></p>
                         <p><li> <span><i class="fas fa-check"></i></span>Social and solidarity entrepreneurship</li></p>
                     </ul>
                     </div>
               
    </div>

        </section>
    </div>
    </body>
    </html>